<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Aymeric Luneau" />
  <title>De quoi la pluralité des termes pour parler des recherches et sciences participatives est-elle le nom ?</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}
</script>


<script id="pdf-css" type="application/dynamic-css">

/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="index_files/header-attrs-2.22/header-attrs.js"></script>
    <link href="index_files/font-awesome-6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="index_files/font-awesome-6.4.0/css/v4-shims.min.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
      <h1 class="title">De quoi la pluralité des termes pour parler des
recherches et sciences participatives est-elle le nom ?</h1>
  <h1 class="subtitle">Séminaire annuel du LPED – 28 mars 2024</h1>
    <h2 class="author">Aymeric Luneau</h2>
  <h2 class="institue">Sesstim (AMU) et médialab (Sciences Po Paris)</h1>
    <h2 class="date">27 mars 2024</h2>
</section>

<section class="slide level2">

<style type="text/css">

h2.chapeau{
text-align: center;
fonwt-weight : normal;
line-height: 90px;
}

h1.title {
font-size: 10px;
line-height: 90px;
}

h1.subtitle {
font-size: 8px;
line-height: 90px;
}

h2.author {
  font-weight: normal;
  font-size: 8px;
  line-height: 90px;
}

h2.institute {
  font-weight: normal;
  line-height: 90px;
}

h3.date {
  font-weight: normal;
  line-height: 90px;
}

 .reveal .slide {
    text-align: left;
  }
   .reveal h1 {
    font-size: 34pt;
    text-transform: none;
  }
  .reveal h2 {
    font-size: 30pt;
    text-transform: none;
  }
  .reveal p {
    text-align: left;
    font-size: 20pt;
  }
  .reveal ul {
    display: block;
  }
  .reveal ol {
    display: block;
  }
  .reveal section img { background:none; border:none; box-shadow:none;
  }



}
   .reveal cite{
    font-size: 12pt;
  }

   .reveal refs{
    font-size: 0.5em;
    column-count: 2;
  }

  .reveal slide level2 unnumbered{
  font-size: 0.5em;
  }

  .reveal csl-entry{
    font-size: 9pt;
  }

  .twocolumn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: left;
  }

  .math span {
        font-size: 24pt;
        text-align: left;
      }

  .reveal table {
    outline : 0;
    border: 1px solid;
    padding-left: 0;
    border-collapse: collapse;
    border-spacing: 0;
  }
   .reveal table th {
    border: 1px solid;
    font-size: 24pt;
    vertical-align: top;
  }
   .reveal table tr{
    border: 1px solid;
    vertical-align: top;
  }
  .reveal table td{
    border: 1px solid;
    font-size:22pt;
    vertical-align: top;
    padding-left: 1;
    padding-right: 1;
  }
  .reveal td:hover {background-color: coral;}
  .reveal th:hover {background-color: coral;}

  .gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
}

.gallery__img {
  width: 10%;
  height: 10%;
  object-fit: cover;
  display: block;
  filter: grayscale(100%);
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gallery__item--3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}

.wrap {
  position: relative;
}

.wrap .verso {
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}

.wrap:hover .verso {
  visibility: visible;
  opacity: 1;
}

.wrap:hover .recto {
  visibility: hidden;
  opacity: 0;
}


.animate-text {
    visibility:hidden;
  font-family:"courier",sans-serif;
  color:black;
}


.animate-text {
  width:1000px; /* pour visualiser le passage a la ligne */
  border:1px dashed #ccc;
}


</style>

<div class="reveal-js-qrcode"></div>
</section>

<section>
<section id="enjeu-des-mots" class="title-slide slide level1">
<h1>Enjeu des mots</h1>
<p class="animate-text">
"Et j’aurais tendance à ne pas l’appeler recherche participative,
mais recherche collaborative.”
</p>
<p class="animate-text">
"Qui dit recherche interventionnelle, dit souvent recherche
interventionnelle co-construite avec les acteurs et donc
participative."
</p>
<p class="animate-text">
"Nous, le terme qu’on utilise, c'est recherche partenariale."
</p>
</section>

<section id="une-petite-illustration" class="slide level2">
<h2>Une petite illustration</h2>
<blockquote>
<p>Recherches participatives: connaissances et reconnaissances (Colloque
de Caen, novembre 2023)</p>
</blockquote>
<blockquote>
<p>Qu’apportent les sciences participatives aux pratiques de la
recherche (séminaire 2024 du Centre d’Alembert)</p>
</blockquote>
<blockquote>
<p>Les sciences citoyennes au LPED, Kézaco ? (séminaire annuel du
LPED)</p>
</blockquote>
</section>

<section id="lapproche-taxonomique" class="slide level2">
<h2>L’approche taxonomique</h2>
<p>La première approche possible pour affronter cette pluralité est
l’approche taxonomique: on va classer les différentes pratiques en
fonction de leurs points communs et leurs différences.</p>
<ul>
<li><p>Les projets définis et pilotés par une institution académique
dans lesquels la participation se limite pour l’essentiel à collecter
des données.</p></li>
<li><p>Les projets conduits conjointement par différentes parties
prenantes afin de résoudre un problème collectif</p></li>
</ul>
</section>

<section id="lapproche-sociologique" class="slide level2">
<h2>L’approche sociologique</h2>
<p>Considérer les termes comme le résultat de configurations sociales
qu’il s’agit d’analyser.</p>
<ul>
<li><p>Enjeu scientifique : comprendre comment les pratiques de
recherche se transforment</p></li>
<li><p>Enjeu “normatif” : reconnaître et défendre un pluralisme
épistémique au sein du champ des recherches et sciences
participatives.</p></li>
</ul>
</section>

<section id="une-sociologie-politique-et-pragmatique-des-sciences-citoyennes-des-recherches-participatives-etc." class="slide level2">
<h2>Une sociologie politique et pragmatique des “sciences citoyennes”,
des “recherches participatives”, etc.</h2>
<p><strong>Sociologie politique</strong>: Analyser les configurations
d’acteurs qui influent sur la manière de concevoir les sciences ou les
recherches participatives <span class="citation" data-cites="demortain2019 frickel2006">(Demortain 2019; Frickel and Moore 2006)</span></p>

<p>Mais aussi analyser le travail politique déployé par les acteurs pour établir ou critiquer la légitimité des pouvoirs <span class="citation"
data-cites="dodier2003">(Dodier 2003)</span></p>

<p><strong>Sociologie pragmatique</strong> : saisir les problèmes que
les acteurs (chercheurs et non-chercheurs) cherchent à résoudre à
travers le déploiement des “sciences citoyennes”.</p>
</section>
</section>

<section>
  <section id="la-recherche-participative-au-pluriel" class="title-slide slide level1 unnumbered">
    <h1 class="unnumbered">La recherche participative au pluriel</h1>
    <div class="wrap">
      <img class="recto" src="images/image_sc/sexe_intw.png" width="100%" height="100%">
      <img class="verso" src="images/image_sc/discipline_intw.png" width="100%" height="100%">
    </div>
  </section>

  <section id="Disciplines_et_champs_recherche" class="slide level2">
    <h2 class="unnumbered">Disciplines et champs de recherche</h2>
    <div class="wrap">
      <img class="recto" src="images/image_sc/discipline_intw.png" width="100%" height="90%">
      <img class="verso" src="images/image_sc/champ_theme_intw.png" width="100%" height="90%">
    </div>
  </section>

  <section id="mot_prefere_chercheur" class="slide level2">
    <h2 class="unnumbered">Les mots des chercheur.euses</h2>
    <div class="wrap">
      <img class="recto" src="images/image_sc/matrice_term_entretien.png" width="100%" height="70%">
      <p class="verso">La <strong>science participative</strong> permet de prendre en compte les savoirs des gens.
      Donc pour moi la <strong>recherche participative</strong>, quand il s’agit de la recherche-action est
      indispensable. Et j’aurais tendance à ne pas l’appeler recherche participative, mais
      <strong>recherche collaborative</strong>. Parce que pour moi, le mot participatif c’est “je pense un truc et
      vous participez, je vous donne la parole”. Pour moi une recherche collaborative c’est la
      capacité même au début de poser les questions ensemble, d'avoir une négociation sur comment on pense le truc.</p>
    </div>
  </section>

  <section id="recherche_part_interventionnelle" class="slide level2">
    <h2 class="unnumbered">Recherches interventionnelles et partenariales</h2>
    <div class="wrap">
    <p class="recto">
      — Nous, le terme qu’on utilise, c'est <strong>recherche partenariale</strong>.
      <br>
      — D’accord. Du coup... ces recherches partenariales, ça consiste en quoi ?
      <br>
      — L’idée, c’était de faire une alliance entre des chercheurs et des praticiens, si
      on veut, et de bâtir leurs recherches à partir des besoins énoncés par les praticiens.
    </p>
      <p class="verso">
        On appelle ça de la <strong>recherche interventionnelle</strong> [...] Alors ce n’est pas tout à fait la question que vous
        posez de la recherche participative, mais qui dit recherche interventionnelle, dit souvent recherche interventionnelle coconstruite avec les acteurs
        et donc participative parce que ce ne sont pas les chercheurs qui, tous seuls dans leur
        bulle académique, vont imaginer ce qu’il faut faire.
      </p>
    </section>

    <section id="cadre_instit" class="slide level2">
      <h2 class="unnumbered">Le cadre institutionnel</h2>
      <div class="wrap">
      <p class="recto">
        À l’origine c’est une collaboration avec la Croix rouge française. Ils ont approché l’IRD en 2013 et le deal c’était que... il fallait que le sujet soit décidé
        collectivement avec différents acteurs sur place, dont la Croix rouge française, la Croix
        rouge locale, le département VIH du ministère de la Santé.
      </p>
        <p class="verso">
        Et après il y avait un autre volet sur... je trouvais que c’était intéressant de travailler avec
        ces ONG locales de personnes vivant avec le VIH... et on a en fait formé ces personnes à
        faire de la recherche biographique... Donc à l’issue de plusieurs sessions de formation,
        chaque personne devait choisir deux personnes parmi leur entourage et essayer de faire
        des entretiens biographiques.
        </p>
      </section>

      <section id="culture_epistemique" class="slide level2">
        <h2 class="unnumbered">Cultures épistémiques, mouvements sociaux et terrains</h2>
        <div class="wrap">
        <p class="recto">
        Le champ disciplinaire, à travers les valeurs épistémiques et les modes d’enquête dominants, détermine le champ des possibles en matière
de recherches participatives
          <br><br>
          <em>"On avait des questions auxquelles on ne pouvait pas répondre, même si on
          avait une histoire de 50 ans de recherche au laboratoire, pour des questions au champ
          on n’avait pas du tout ni de manière de faire ni de réponse, rien du tout.
          Donc on s’est rapidement rendu compte que sans producteur on ne pouvait rien faire et
          qu’il fallait qu’on aille vers eux dans les champs."</em>
        </p>
          <p class="verso">
            L’effet des thématiques sur le style de recherche participative est à rapprocher du fait qu’elles sont liées à des mouvements sociaux différents.
              <br><br>
            <em>En Amérique latine, il y a une conscientisation politique liée aux grands mouvements sociaux. Donc, on va avoir
            des gens qui vont dire clairement : “écoutez, votre énième méthode participative, ça ne
            m’intéresse pas du tout. Donnez-nous le projet, donnez nous l’argent et c’est nous qui
            allons gérer.”</em>
          </p>
        </section>

</section>

<section>
  <section id="citizen_science" class="title-slide slide level1 unnumbered">
    <h1 class="unnumbered">Un exemple avec la Citizen science</h1>
      <img src="images/image_sc/graph_cs.svg" width="60%" height="50%">
  </section>
  <section id="origin_of_cs" class="slide level2">
    <h2 class="unnumbered">Les deux origines du terme Citizen science</h2>
    <div class="wrap">
    <p class="recto">
    1995 : Alan Irwin (sociologue britanique)
      <br><br>
      — une recherche scientifique qui doit refléter les préoccupations citoyennes <span class="citation"
      data-cites="irwin1995 strasser2020">(Irwin 1995; Strasser et
      al. 2020)</span>
      <br><br>
      — une recherche scientifique "responsable", orientée vers la protection de l’environnement et de la santé ;
      <br><br>
      — une « forme de science » produite par les citoyens et citoyennes, à l’image des enquêtes d’« épidémiologie populaire » décrites par Phil Brown <span class="citation"
      data-cites="brown1987">(1987)</span>

    </p>
      <p class="verso">
        1996, "Citizen Science: a Lab Tradition" : Richard Bonney (ornithologue au Cornell Lab of Ornithology, USA)
          <br><br>
        <em>Le premier correspond à un usage du terme introduit au milieu des années 1990 par le sociologue britannique
          Alan Irwin (1995) pour décrire une science plus participative, plus démocratique. Le second correspond à un usage du terme qu’on
          peut attribuer à Rick Bonney (1996), directeur de programme au
          Cornell Laboratory of Ornithology, alors qu’il essayait de décrire
          les projets où des “non-scientifiques” contribuaient à la collecte
          de données scientifiques</em>. (Cooper, Lewenstein, 2016, p. 53)
      </p>
    </div>
  </section>
  <section id="prs" class="slide level2">
    <h2 class="unnumbered">Un programme de recherche de sciences participatives</h2>
    <div class="wrap">

      <img class="recto" src="images/image_sc/tableau_argu.png" width="70%" height="40%">
      <p class="verso">
        <em>  « La citizen science consiste en l’implication du public dans la
      recherche scientifique » (site Internet de la CSA : <a href="https://​www​.citizenscience​.org">https://​www​.citizenscience​.org</a>,
      accès le 15/10/2021).
      <br><br>
      « La citizen science implique une participation et une collaboration
      du public à la recherche scientifique » (site Internet de l’ACSA :
      <a href="https://​citizenscience​.org​.au/​who​-we​-are">https://​citizenscience​.org​.au/​who​-we​-are</a>, accès le 15/10/2021)8.
      <br><br>
      « Citizen Science — la participation des citoyens aux activités de la
      recherche scientifique » (ECSA, 2015a).</em>
      </p>

  </section>
</section>


<section>
<section id="references" class="title-slide slide level1 unnumbered">
<div id="refs" class="references csl-bib-body hanging-indent" role="list">
<div id="ref-brown1987" class="csl-entry" role="listitem">
Brown, Phil. 1987. <span>“Popular Epidemiology: <span>Community</span>
Response to Toxic Waste-Induced Disease in <span>Woburn</span>,
<span>Massachusetts</span>.”</span> <em>Science, Technology, and Human
Values</em> 12 (3/4): 78–85. <a
href="http://www.jstor.org/stable/689386">http://www.jstor.org/stable/689386</a>.
</div>
<br>
<div id="ref-demortain2019" class="csl-entry" role="listitem">
Demortain, David. 2019. <span>“Les Jeux Politiques Du Calcul:
<span>Sociologie</span> de La Quantification Dans l’action
Publique.”</span> <em>Revue d’anthropologie Des Connaissances</em> 13
(4). <a
href="https://doi.org/10.3917/rac.045.0953">https://doi.org/10.3917/rac.045.0953</a>.
</div>
<br>
<div id="ref-dodier2003" class="csl-entry" role="listitem">
Dodier, Nicolas. 2003. <em><span>Le<span>ç</span>ons politiques de
l’<span>é</span>pid<span>é</span>mie de sida</span></em>. <span>Cas de
figure</span>. Paris: <span>É</span>cole des hautes <span>é</span>tudes
en sciences sociales.
</div>
</div>
</section>

<section id="references2" class="slide level2">
<div id="refs" class="references csl-bib-body hanging-indent" role="list">
<div id="ref-frickel2006" class="csl-entry" role="listitem">
Frickel, Scott, and Kelly Moore, eds. 2006. <em>The New Political
Sociology of Science: Institutions, Networks, and Power</em>. Science
and Technology in Society. Madison, Wis.: University of Wisconsin Press.
</div>
<br>
<div id="ref-irwin1995" class="csl-entry" role="listitem">
Irwin, Alan. 1995. <em>Citizen Science: A Study of People, Expertise and
Sustainable Development</em>. Environment and Society. London:
Routledge.
</div>
<br>
<div id="ref-strasser2020" class="csl-entry" role="listitem">
Strasser, Bruno, Jérôme Baudry, Dana Mahr, Gabriela Sanchez, and Elise
Tancoigne. 2020. <span>“"<span>Citizen Science</span>"? <span>Rethinking
Science</span> and <span>Public Participation</span>.”</span>
<em>Science and Technology Studies</em> 32 (2): 52–76. <a
href="https://doi.org/10.23987/sts.60425">https://doi.org/10.23987/sts.60425</a>.
</div>
</div>
</section>
</section>
    </div>
  </div>

  <script src="index_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Opens links in an iframe preview overlay
        previewLinks: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'index_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/reveal.js-qrcode/qrcode.min.js', async: true},
          { src: 'index_files/reveal.js-3.3.0.1/plugin/reveal.js-qrcode/index.js', async: true}
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();

</script>

<script>
"use strict";
window.addEventListener("DOMContentLoaded", (event) => {
  animate_text();
});
// -------------------
function animate_text()
{
  let delay = 70,
      delay_start = 0,
      contents,
      letters;

  document.querySelectorAll(".animate-text").forEach(function (elem) {
    contents = elem.textContent.trim();
    elem.textContent = "";
    letters = contents.split("");
    elem.style.visibility = 'visible';

    letters.forEach(function (letter, index_1) {
      setTimeout(function () {
        // ---------
        // effet machine à écrire (SIMPLE)
        elem.textContent += letter;
        // ---------
        // OU :
        // effet machine à écrire + animation CSS (SPECIAL)
        /*
        var span = document.createElement('span');
        span.innerHTML = letter.replace(/ /,'&nbsp;');
        elem.appendChild(span);
*/
        // ---------
      }, delay_start + delay * index_1);
    });
    delay_start += delay * letters.length;
  });
}


</script>


  </body>
</html>
